NODE_ENV=development
PORT=3000
JWT_SECRET = abc123
EMAIL_USER = nourammari15@gmail.com
EMAIL_PASS = dpwbhaeelqfnxpzh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SESSION_SECRET= SECRET_HERE
CLIENT_ID = 97412537736-d3q7fd5sil5qc2d2ir5k64ca030jq30m.apps.googleusercontent.com
CLIENT_SECRET = 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